<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <!-- Write HTML code here -->
        <div id="background">
            <section id="profileInfo">
                <div id="left">
                    <img src="https://scontent.ftlv6-1.fna.fbcdn.net/v/t39.30808-6/518287433_10229835060925102_2558560759335286856_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=0AU7Bequqf0Q7kNvwEqnBay&_nc_oc=AdnPwi4qN_1YhFnmg5R1rTEKrbXnbWnGRG6WGOKhiBOqt6t6SuHCiofpiW__SfYY-pE&_nc_zt=23&_nc_ht=scontent.ftlv6-1.fna&_nc_gid=U9RQWpSG9cyaBvBTjg2B7g&oh=00_AffFADDvCjnTfE4R9bIv2QIH6JtXtsgTzKwhI8eEieFyUQ&oe=68E8B988" alt="black and gray picture with design">
                    <h2 id="username">Yonatan Pinhasov</h2>
                </div>
                <div id="right">
                    <div id="userTop">
                        <div class="button" id="follow">
                            Follow
                        </div>
                        <div class="button">
                            Message
                        </div>
                        <div class="button">
                            <img src="https://firebasestorage.googleapis.com/v0/b/coddy-for-creators.appspot.com/o/courses%2FX5ybxTVELN2Bvmegdcgl%2FYGTvUtASn8CI5DiXWvFs%2Finjected_t0?alt=media&token=631ebb8f-3a01-4dec-b525-8a7460661676" >
                        </div>
                        <img id="more" src="https://firebasestorage.googleapis.com/v0/b/coddy-for-creators.appspot.com/o/courses%2FX5ybxTVELN2Bvmegdcgl%2FYGTvUtASn8CI5DiXWvFs%2Finjected_t1?alt=media&token=351f4b48-6f68-4cd7-83c3-0c7f67bed30b" alt="3 dots">
                    </div>
                    <div id="infoMid">
                        <p ><b>107</b> posts</p>
                        <p ><b>1.7M </b> followers</p>
                        <p ><b>35</b> following</p>
                        
                    </div>
                    <div id="bioBot">
                        <p><b>Yonatan Pinhasov</b>
                        <br>
                        <span style="color:grey;">HVAC / Driver</span>
                        <br>
                        Freelancer and Full-Stack Web Dev
                        <br>
                        Coding | HVAC | Websites
                        <br> 
                        Student at Coddy, Inc 
                        </p>
                    </div>
                </div>
            </section>
            <hr>
            <section id="posts">
                <div id="bar">
                    <div id="active" class="option" >
                        <img src="https://firebasestorage.googleapis.com/v0/b/coddy-for-creators.appspot.com/o/courses%2FX5ybxTVELN2Bvmegdcgl%2FNClQd1AbT751LPf6TLg0%2Finjected_t0?alt=media&token=a193c280-2892-48cf-a414-e84172459222">
                        <p>POSTS</p>
                    </div>
                    <div class="option">
                        <img src="https://firebasestorage.googleapis.com/v0/b/coddy-for-creators.appspot.com/o/courses%2FX5ybxTVELN2Bvmegdcgl%2FNClQd1AbT751LPf6TLg0%2Finjected_t1?alt=media&token=aa5b3f29-b2ad-416e-a9cb-930cd8a857f7">
                        <p>REELS</p>
                    </div>
                    <div class="option">
                        <img src="https://firebasestorage.googleapis.com/v0/b/coddy-for-creators.appspot.com/o/courses%2FX5ybxTVELN2Bvmegdcgl%2FNClQd1AbT751LPf6TLg0%2Finjected_t2?alt=media&token=a67f791f-f1f1-475b-9766-38b160bb8ed5">
                        <p>TAGGED</p>
                    </div>
                </div>
                <div id="feed">
                    <img class="post" src="https://scontent.ftlv6-1.fna.fbcdn.net/v/t39.30808-6/516805251_10229813664350201_2896895615249196324_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_ohc=hSKmykT61lUQ7kNvwE-WbbN&_nc_oc=AdkXOTfiXI_LmGCahl9UNh62VT8zhZthdVZSH0WrIRkeHC9yLFZFet0qMh0hz4ysGjw&_nc_zt=23&_nc_ht=scontent.ftlv6-1.fna&_nc_gid=JM7qitADtO8YFoTbyPnwrA&oh=00_Afcx9k4afYDeHW5nxXQ7SBil65S-dx5-zu1azIM89-j2uQ&oe=68E996CC">
                    <img class="post" src="https://scontent.ftlv6-1.fna.fbcdn.net/v/t39.30808-6/512688216_10229418384988464_2320084569217659052_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=733aJzDw0JoQ7kNvwFJNmfN&_nc_oc=AdlVEdcHv4TggXlk9ew9voyTm5Qs8pygGQM2Lx6aUTXlRDN_iGCrX26j5HuJjtlochw&_nc_zt=23&_nc_ht=scontent.ftlv6-1.fna&_nc_gid=8e18zVeUavx39m9_c1CagQ&oh=00_AfcZmIkemDomldIjMQyg3we42WrAzdo3Jzqr0Wj1zBKGqA&oe=68E96B82">
                    <img class="post" src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t39.30808-6/509296750_10229321259680392_8566365979042644385_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=b04a48&_nc_ohc=fScDVKsOh0AQ7kNvwHnVxt2&_nc_oc=Adn-N4bnn7DUN4_BYXt7cZjlkvoOJOaFJ2WLs9TUfrHf5afZ-86EnsLjwMyry-CjXuU&_nc_zt=23&_nc_ht=scontent.ftlv5-1.fna&_nc_gid=Gj4N36NtVjtbDUUON1kJfQ&oh=00_AfegGbkGGqifPIjK2Mfc0Pb7PFk3YeSm_G_PmzctnFuuDA&oe=68E99532">
                    <img class="post" src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t39.30808-6/517045362_10229856522741634_3415417507419499529_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=W3dHO8w-soYQ7kNvwFdUhDQ&_nc_oc=AdmFaSgfhHBdDyA855fjD__IOCmTggcqM8aGG9YFFjUU6QtA0mYu6NHny8I5aMzDYQQ&_nc_zt=23&_nc_ht=scontent.ftlv5-1.fna&_nc_gid=UTczXJ3riImOtIHeTpDdGQ&oh=00_AfeDJ-Ysv7qBxVyaBS5RlLZahqwCBW5WewzGxp0syi9pzg&oe=68E97807">
                    <img class="post" src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t39.30808-6/518272099_10229869030094310_4610139647961758725_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=jJvJs0qu0DEQ7kNvwHzI5UR&_nc_oc=AdlbxpT3WfM0taUNpi4SicaDc57oEsoDcHnTwID3u5CPwVK0afHT7Q93Kb3yrHKRGzg&_nc_zt=23&_nc_ht=scontent.ftlv5-1.fna&_nc_gid=DzmbByacQ21CE-2L9fxPkA&oh=00_Afe0yR7lGlL8fVsUf3CpHvuMjxZjKsYYU0wYqC40K0fPeA&oe=68E98A06">
                    <img class="post" src="https://scontent.ftlv6-1.fna.fbcdn.net/v/t39.30808-6/515987516_10229651101406229_7256423629873989302_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=aa7094&_nc_ohc=DR_pxtfS390Q7kNvwFPau7v&_nc_oc=AdmiE7h4lXztGqErjnrHIsDduvoDDzamZT7nH6toOXJ95jXqlIeTk9p8xlbxEM3v2zw&_nc_zt=23&_nc_ht=scontent.ftlv6-1.fna&_nc_gid=bWsRwHsPbxIFwlEgSyveUQ&oh=00_Afe0FouFYvX7UhZfKHxhq9433nWWyuaMcn7KHD1b_KeWJQ&oe=68E981C2">
                </div>
            </section>
        </div>
    </body>
</html>